# jerseyBind

./: .gitignore  pom.xml
src/main/java/com/sodonnell/jerseyBind/: Setup.java  SimpleClass.java
src/main/java/com/sodonnell/jerseyBind/rest/: SimpleService.java
src/main/webapp/WEB-INF/: web.xml
